<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Your Site Name</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">

</head>

<body> 

    <header> Replace this logo <img src="images/Logo.svg" width="80" height="80" alt=""/>with your logo here.</header> <!-- logo.svg property of Lynda.com "Designing a First Website with Dreamweaver CC". All rights reserved. For academic purposes only.-->
    <aside>
        <h1>your site name</h1>
    </aside>
    <section>
        <h2>Give a little something to act as a hook.</h2>
        <h3>colorized as needed and match sites.google site remember it is hard to make it perfect - strive for relevance.</h3>
        <p>blah blah blah <br>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus<br>
            <br>
            <em>and make sure you put a <strong>Call To Action</strong> <br>
            to get to the sites.google site <a class="norm" href="http:goduckgo.com" target="_blank">..:: Push ME!!! ::..</a></em>.</p>
        This can be hypertext type (as above) OR a bit of code implemented from codepen.io (which uses the same login as Github.com). <br>
        Small challenge here that may take some tinkering to get it to work but the results are&nbsp;
        <div class="frame">
            <a href="https://codepen.io/yuhomyan"><button class="custom-btn btn-11">Read More</button></a> 		<!-- button from https://codepen.io/yuhomyan -->
            <button class="custom-btn btn-2">Read More</button>		<!-- button from https://codepen.io/yuhomyan -->
	<a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon button <!-- https://codepen.io/bhadupranjal/pen/vYLZYqQ -->
    </a>
        </div>
		**** REMEMBER TO GIVE FULL ATTRIBUTION/CREDIT TO ALL BORROWED ART AND CODE ****
    </section>
    <footer>Copyright 2022. Made with your content and thought(s) .</footer>
</body>
</html>
